# Emu6502

./: Emu6502.sln
Emu6502/: App.xaml  App.xaml.cs  Emu6502.csproj
Emu6502/Enums/Emulator/: AddressingModeEnum.cs  InstructionEnum.cs
Emu6502/Interfaces/Emulator/: IInstruction.cs
Emu6502/Models/CodeEditor/: FileUi.cs  FontUi.cs
Emu6502/Models/CodeEditorModels/: FileUi.cs  FontUi.cs
Emu6502/Models/Emulator/: EmulatorFlags.cs  EmulatorMemory.cs  InstructionDto.cs
Emu6502/Models/Emulator/Instructions/: AdcInstruction.cs  AndInstruction.cs  AslInstruction.cs  BccInstruction.cs  BcsInstruction.cs  BeqInstruction.cs  BitInstruction.cs  BmiInstruction.cs  BneInstruction.cs  BplInstruction.cs  BrkInstruction.cs  BvcInstruction.cs  BvsInstruction.cs  ClcInstruction.cs  CldInstruction.cs  CliInstruction.cs  ClvInstruction.cs  CmpInstruction.cs  CpxInstruction.cs  CpyInstruction.cs  DecInstruction.cs  DexInstruction.cs  DeyInstruction.cs  EorInstruction.cs  IncInstruction.cs  InxInstruction.cs  InyInstruction.cs  JmpInstruction.cs  JsrInstruction.cs  LdaInstruction.cs  LdxInstruction.cs  LdyInstruction.cs  LsrInstruction.cs  NopInstruction.cs  OraInstruction.cs  PhaInstruction.cs  PhpInstruction.cs  PlaInstruction.cs  PlpInstruction.cs  (+17 more)
Emu6502/Services/BaseModels/: BaseUiModel.cs  BaseViewModel.cs  Command.cs
Emu6502/Services/Emulator/: Emulator6502.cs
Emu6502/ViewModels/: AboutVM.cs  CodeEditorVM.cs  FontDialogVM.cs
Emu6502/Views/: AboutView.xaml  AboutView.xaml.cs  CodeEditorView.xaml  CodeEditorView.xaml.cs  FontDialogView.xaml  FontDialogView.xaml.cs
