<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\emulator.png" />
    <None Remove="Resources\Icons\exit.png" />
    <None Remove="Resources\Icons\font.png" />
    <None Remove="Resources\Icons\font_size_decrease.png" />
    <None Remove="Resources\Icons\font_size_increase.png" />
    <None Remove="Resources\Icons\open_file.png" />
    <None Remove="Resources\Icons\save_file.png" />
    <None Remove="Resources\Icons\save_file_as.png" />
    <None Remove="Resources\Icons\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\emulator.png" />
    <Resource Include="Resources\Icons\font.png" />
    <Resource Include="Resources\Icons\font_size_decrease.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\open_file.png" />
    <Resource Include="Resources\Icons\exit.png" />
    <Resource Include="Resources\Icons\save_file.png" />
    <Resource Include="Resources\Icons\save_file_as.png" />
    <Resource Include="Resources\Icons\font_size_increase.png" />
    <Resource Include="Resources\Icons\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
  </ItemGroup>

</Project>
